# AndroidCommonTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraxco/basictools/: MainActivity.kt  NotificationBadgeTest.kt
app/src/main/java/com/paraxco/basictools/Commontools/Observers/: ObserverList.java  TestObserver.java
app/src/main/res/values/: strings.xml
commontools/: build.gradle
commontools/src/androidTest/java/com/paraxco/commontools/: ExampleInstrumentedTest.java
commontools/src/main/: AndroidManifest.xml
commontools/src/main/java/com/paraxco/commontools/Activities/: BaseActivity.java
commontools/src/main/java/com/paraxco/commontools/BroadCastReceiver/: NetworkChangeReceiver.java  NetworkChangeReceiver.kt  SmsReceiver.java
commontools/src/main/java/com/paraxco/commontools/CustomViews/: JustifiedTextView.java  XmlToClassAttribHandler.java
commontools/src/main/java/com/paraxco/commontools/Fragment/: BaseFragment.java
commontools/src/main/java/com/paraxco/commontools/ObserverBase/: ObjectObserverHandler.java  ObserverHandlerBase.java  ObserverList.java  StatefullObserverHandler.java
commontools/src/main/java/com/paraxco/commontools/Observers/: CommandObserver.kt  IntObserver.kt  NestedScrollObserver.kt  NetworkObserverHandler.java  NetworkStateLiveData.java  ObjectObserver.kt  ObserverListContainer.kt  StringObserver.kt  TaggedObserverHelper.kt
commontools/src/main/java/com/paraxco/commontools/Utils/: Farsi.java  NotificationHelper.java  NotificationService.java  RequestRateController.kt  SharedPreferenceHelper.java  SmartLogger.java  Utils.java
commontools/src/main/java/com/paraxco/commontools/Utils/LazyLoader/: LazyLoaderHelper.kt
commontools/src/main/java/com/paraxco/commontools/Utils/Permision/: PermisionUtils.java
commontools/src/main/java/com/paraxco/commontools/Utils/Permision/Activity/: PermisionActivity.java
commontools/src/main/java/com/paraxco/commontools/Utils/RetryHelper/: DefaultNetworkErrorDialog.kt  RetryHelper.kt  RetryHelperLive.kt
commontools/src/main/java/com/paraxco/commontools/utils/: AsyncTools.kt  Farsi.java  NotificationHelper.java  NotificationService.java  RequestRateController.kt  SharedPreferenceHelper.java  SmartLogger.java  Utils.java
commontools/src/main/java/com/paraxco/commontools/utils/LazyLoader/: LazyLoaderHelper.kt
commontools/src/main/java/com/paraxco/commontools/utils/Permision/: PermisionUtils.java
commontools/src/main/java/com/paraxco/commontools/utils/Permision/Activity/: PermisionActivity.java
commontools/src/main/java/com/paraxco/commontools/utils/RetryHelper/: DefaultNetworkErrorDialog.kt  RetryHelper.kt  RetryHelperLive.kt
commontools/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
commontools/src/main/res/layout/: network_error_dialog.xml  progress_bar_dialog.xml  transparent_activity.xml
commontools/src/main/res/values/: colors.xml  strings.xml  styles.xml
commontools/src/main/res/values-fa/: strings.xml
commontools/src/test/java/com/paraxco/commontools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
