plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    namespace = "com.paraxco.basictools"

    defaultConfig {
        applicationId "com.paraxco.basictools"
        minSdkVersion 17
        targetSdkVersion 31
        compileSdk 34
        versionCode 1
        versionName "1.0"
        namespace = "com.paraxco.basictools"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha3'

    implementation project(':commontools')

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'


}
