buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group 'com.paraxco'
group='com.github.AminDeveloper'


version '0.6.3'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 46
        versionName "0.6.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "androidx.appcompat:appcompat:1.3.1"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.google.android.material:material:1.0.0-alpha3'


//    implementation 'com.androidadvance:topsnackbar:1.1.1'


    implementation "me.leolin:ShortcutBadger:1.1.19@aar"
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //Android architecture components
    def lifecycle_version = "1.1.0"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"


}
repositories {
    google()
    mavenCentral()
}
