buildscript {
    repositories {
        google()
        mavenCentral()
    }
//    com.simpligility.maven.plugins
    dependencies {
//        classpath 'com.simpligility.maven.plugins:android-maven-gradle-plugin:4.6.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}
//apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
group 'com.paraxco'
group='com.github.AminDeveloper'


version '0.6.3'

android {
    namespace = "com.paraxco.commontools"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        compileSdk 34
        versionCode 46
        versionName "0.6.3"
        namespace="com.paraxco.commontools"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$compat_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation "me.leolin:ShortcutBadger:1.1.19@aar"
//    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //Android architecture components
//    def lifecycle_version = "1.1.0"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"


}
repositories {
    google()
    mavenCentral()
}
